<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Piano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Piano App</h2>

    <div class="keys">
        <button id="btn1" class="key-white">C</button>
        <button id="btn2" class="key-black">C#</button>
        <button id="btn3" class="key-white">D</button>
        <button id="btn4" class="key-black">D#</button>
        <button id="btn5" class="key-white">E</button>
        <button id="btn6" class="key-white">F</button>
        <button id="btn7" class="key-black">F#</button>
        <button id="btn8" class="key-white">G</button>
        <button id="btn9" class="key-black">G#</button>
        <button id="btn10" class="key-white">A</button>
        <button id="btn11" class="key-black">A#</button>
        <button id="btn12" class="key-white">B</button>
        <button id="btn13" class="key-white">C2</button>
    </div>

    <script src="script.js"></script>

</body>

</html>